DEFINE SYMBOL tabledap_access_0_latitude = latitude
DEFINE SYMBOL tabledap_access_0_longitude = longitude
DEFINE SYMBOL tabledap_access_0_time = time
DEFINE SYMBOL tabledap_access_0_lon_domain = -180:180
DEFINE SYMBOL tabledap_access_0_id = index.jso
DEFINE SYMBOL tabledap_access_0_altitude = depth
DEFINE SYMBOL tabledap_access_0_all_variables = trajectory,institution,platform_id,platform_type,wmo_id,ctd_make_model,segment_id,time_uv,lat_uv,lon_uv,u,v,uv_qc,profile_id,profile_qc,d_qc,pressure,p_qc,temperature,t_qc,salinity,s_qc,conductivity,c_qc,precise_time,precise_time_qc,precise_lat,precise_lat_qc,precise_lon,precise_lon_qc
DEFINE SYMBOL tabledap_access_0_time_units = seconds since 1970-01-01T00:00:00Z
DEFINE SYMBOL tabledap_access_0_dummy = trajectory
DEFINE SYMBOL tabledap_access_0_server = TableDAP trajectoryprofile
DEFINE SYMBOL tabledap_access_0_profile_id = profile_id
DEFINE SYMBOL tabledap_access_0_trajectory_id = trajectory
DEFINE SYMBOL tabledap_access_0_title = Gliders, Scripps Institution of Oceanography, 2014-present (A sub-set of Scripps Gliders)
DEFINE SYMBOL data_0_dataset_name = Gliders, Scripps Institution of Oceanography, 2014-present (A sub-set of Scripps Gliders)
DEFINE SYMBOL data_0_dataset_url = c16ba57ca446dda89c513174a7a2c0db_netcdf.nc
DEFINE SYMBOL data_0_grid_type = regular
DEFINE SYMBOL data_0_name = temperature
DEFINE SYMBOL data_0_ID = temperature
DEFINE SYMBOL data_0_region = region_0
DEFINE SYMBOL data_0_title = Sea Water Temperature
DEFINE SYMBOL data_0_units = degree_C
DEFINE SYMBOL data_0_url = c16ba57ca446dda89c513174a7a2c0db_netcdf.nc
DEFINE SYMBOL data_0_var = temperature
DEFINE SYMBOL region_0_t_hi = 14-Apr-2014 08:49
DEFINE SYMBOL region_0_t_lo = 12-Apr-2014 08:49
DEFINE SYMBOL region_0_x_hi = -92.92615
DEFINE SYMBOL region_0_x_lo = -93.92595
DEFINE SYMBOL region_0_y_hi = -1.4929625
DEFINE SYMBOL region_0_y_lo = -2.1959375
DEFINE SYMBOL region_0_z_lo = 0
DEFINE SYMBOL region_0_z_hi = 995
DEFINE SYMBOL data_count = 1
DEFINE SYMBOL ferret_annotations = file
DEFINE SYMBOL ferret_service_action = erddap
DEFINE SYMBOL ferret_size = 1.0
DEFINE SYMBOL ferret_las_version = 9.1.10.beta
DEFINE SYMBOL ferret_view = zt
DEFINE SYMBOL las_debug = false
DEFINE SYMBOL las_output_type = xml
DEFINE SYMBOL operation_ID = Trajectory_Profile_Plot_2D
DEFINE SYMBOL operation_key = c16ba57ca446dda89c513174a7a2c0db
DEFINE SYMBOL operation_name = Trajectory_Profile_Plot_2D
DEFINE SYMBOL operation_service = ferret
DEFINE SYMBOL operation_service_action = erddap
DEFINE SYMBOL product_server_ps_timeout = 3600
DEFINE SYMBOL product_server_ui_timeout = 10
DEFINE SYMBOL product_server_use_cache = true
DEFINE SYMBOL ferret_interpolate_data = 0
DEFINE SYMBOL ferret_deg_min_sec = 0
DEFINE SYMBOL ferret_data_count = 1
DEFINE SYMBOL result_debug_ID = debug
DEFINE SYMBOL result_debug_filename = c16ba57ca446dda89c513174a7a2c0db_debug.txt
DEFINE SYMBOL result_debug_type = debug
DEFINE SYMBOL result_plot_image_ID = plot_image
DEFINE SYMBOL result_plot_image_filename = c16ba57ca446dda89c513174a7a2c0db_plot_image.png
DEFINE SYMBOL result_plot_image_type = image
DEFINE SYMBOL result_map_scale_ID = map_scale
DEFINE SYMBOL result_map_scale_filename = c16ba57ca446dda89c513174a7a2c0db_map_scale.xml
DEFINE SYMBOL result_map_scale_type = map_scale
DEFINE SYMBOL result_annotations_ID = annotations
DEFINE SYMBOL result_annotations_filename = c16ba57ca446dda89c513174a7a2c0db_annotations.xml
DEFINE SYMBOL result_annotations_type = annotations
go Plot_2D_Profile

