# las9-old

./: .gitignore  GWT-compile  README.md  build.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/las/: UrlMappings.groovy
grails-app/controllers/pmel/sdig/las/: AdminController.groovy  AdminInterceptor.groovy  ArgumentController.groovy  ConfigController.groovy  DatasetController.groovy  FerretController.groovy  FerretEnvironmentController.groovy  GeoAxisXController.groovy  GeoAxisYController.groovy  IngestStatusController.groovy  MenuItemController.groovy  MenuOptionController.groovy  NameValuePairController.groovy  OperationController.groovy  ProductController.groovy  ResultController.groovy  SearchController.groovy  SiteController.groovy  StatsController.groovy  TimeAxisController.groovy  UrlMappings.groovy  VariableController.groovy  VectorController.groovy  VerticalAxisController.groovy  ZvalueController.groovy
grails-app/domain/pmel/sdig/las/: Analysis.groovy  AnalysisAxis.groovy  Constraint.groovy  DataConstraint.groovy  Dataset.groovy  Ferret.groovy  FerretEnvironment.groovy  FooterLink.groovy  GeoAxisX.groovy  GeoAxisY.groovy  LASRequest.groovy  MapScale.groovy  MenuOption.groovy  Operation.groovy  Product.groovy  RequestAxis.groovy  Result.groovy  ResultSet.groovy  Site.groovy  TextOption.groovy  TimeAxis.groovy  Variable.groovy  Vector.groovy  VerticalAxis.groovy
grails-app/init/las/: Application.groovy  BootStrap.groovy
grails-app/services/pmel/sdig/las/: AsyncFerretService.groovy  AsyncIngestService.groovy  DateTimeService.groovy  ErddapService.groovy  FerretService.groovy  IngestService.groovy  InitializationService.groovy  JDOMUtils.java  LASProxy.java  OptionsService.groovy  ProductService.groovy  ReadMetadataJobService.groovy  ResultsService.groovy  ThumbnailsJobService.groovy  UpdateDatasetJobService.groovy
grails-app/views/: index.gsp
grails-app/views/admin/: index.gsp
grails-app/views/dataset/: _dataset.gson  _shallow.gson  _variable.gson
grails-app/views/site/: _site.gson
gwtadmin/pmel/sdig/installer/client/main/: Admin.java  AdminLayout.java  AdminLayout.ui.xml
gwtadmin/pmel/sdig/installer/client/widget/: DataEditItem.java
gwtui/pmel/sdig/las/: UI.gwt.xml
gwtui/pmel/sdig/las/client/event/: ButtonDropDownSelect.java  PanelControlOpen.java  Search.java
gwtui/pmel/sdig/las/client/main/: Layout.java  Layout.ui.xml  UI.java
gwtui/pmel/sdig/las/client/map/: OLMapWidget.java
gwtui/pmel/sdig/las/client/state/: PanelState.java  State.java
gwtui/pmel/sdig/las/client/util/: Constants.java  Util.java
gwtui/pmel/sdig/las/client/widget/: AnnotationsPanel.java  AnnotationsPanel.ui.xml  AxisWidget.java  Breadcrumb.java  ButtonDropDown.java  ButtonDropDown.ui.xml  ComparePanel.java  ComparePanel.ui.xml  DataItem.java  DatasetInfo.java  DateTimeWidget.java  ImagePanel.java  MenuOptionItem.java  MenuOptionItem.ui.xml  MenuOptionsWidget.java  MenuOptionsWidget.ui.xml  (+15 more)
las9/: .gitignore  GWT-compile  README.md  build-admin.sh  build.gradle  cleanout  search.json  settings.gradle
las9/gradle/wrapper/: gradle-wrapper.properties
las9/grails-app/conf/: application.yml
las9/grails-app/controllers/las/: UrlMappings.groovy
las9/grails-app/init/las/: BootStrap.groovy
las9/grails-app/views/: index.gsp
las9/grails-app/views/admin/: index.gsp
las9/grails-app/views/dataset/: _dataset.gson
las9/projects/admin-console/: angular.json  package-lock.json  package.json
las9/projects/admin-console/src/: admin.service.ts  dataset.service.ts  proxy.conf.json
las9/projects/admin-console/src/app/: app.component.html  app.component.ts  app.module.ts
las9/src/main/webapp/: engineering.html  saildrone.html
projects/admin-console/: angular.json  package-lock.json  package.json
projects/admin-console/src/: admin.service.ts  dataset.service.ts  index.html  json-form.service.ts  proxy.conf.json
projects/admin-console/src/app/: app.component.html  app.component.ts  app.module.ts  application-state-store.ts  application-state.service.ts
projects/admin-console/src/app/add-data/: do-not-add.html
projects/admin-console/src/app/admin/: admin.component.html  admin.component.ts
projects/admin-console/src/app/dataset-add/: dataset-add.component.html  dataset-add.component.ts
projects/admin-console/src/app/dataset-edit/: dataset-edit.component.html  dataset-edit.component.ts
projects/admin-console/src/app/dataset-organize/: dataset-organize.component.ts
projects/admin-console/src/app/dataset-picker/: dataset-picker.component.html  dataset-picker.component.ts
projects/admin-console/src/app/dataset-update/: dataset-update.component.html  dataset-update.component.ts
projects/admin-console/src/app/json/: Dataset.d.ts  Site.d.ts
projects/admin-console/src/app/site-edit/: site-edit.component.html  site-edit.component.ts
src/main/resources/ferret/scripts/: LAS_results.jnl  list_curvi_data.jnl  tjp_pro.jnl  tjp_trajectory.jnl  transform_curvi_xy.jnl
src/main/webapp/: UI.html  UI.vm  UITestLinks.html  getUI.do
src/main/webapp/output/: 08d38f5142644fe66c5d583f32832be9_annotations.xml  08d38f5142644fe66c5d583f32832be9_debug.txt  08d38f5142644fe66c5d583f32832be9_map_scale.xml  08d38f5142644fe66c5d583f32832be9_plot_image.png.~3~  4caa27c8ee153e72663f6ca54f3b32b1_annotations.xml  4caa27c8ee153e72663f6ca54f3b32b1_debug.txt  4caa27c8ee153e72663f6ca54f3b32b1_map_scale.xml  50c88b3545ad0ba645bcb363eaf31b99_debug.txt  50c88b3545ad0ba645bcb363eaf31b99_map_scale.xml  50c88b3545ad0ba645bcb363eaf31b99_plot_image.png.~4~  53d8d822921870aff3505f9e2f052bce_annotations.xml  53d8d822921870aff3505f9e2f052bce_debug.txt  65e729e7233804b003ef9cbd8538afd9_annotations.xml  65e729e7233804b003ef9cbd8538afd9_debug.txt  65e729e7233804b003ef9cbd8538afd9_map_scale.xml  e22b7c555082028737c88f3a3b230136_annotations.xml  e22b7c555082028737c88f3a3b230136_debug.txt  e22b7c555082028737c88f3a3b230136_map_scale.xml  e5c32dabe89da3af8ce4289b37191dec_annotations.xml  e5c32dabe89da3af8ce4289b37191dec_debug.txt  e5c32dabe89da3af8ce4289b37191dec_map_scale.xml
(+62 files in other folders)
