import pmel.sdig.las.Dataset
import pmel.sdig.las.Variable

model {
    Dataset dataset
}

if (dataset.variableChildren) {
    json g.render(dataset, [excludes: ["parent", "datasets", "variables", "vectors", "datasetProperites"]]) {
        datasets g.render(dataset.datasets, [excludes: ["variables", "vectors", "datasets", "parent"]])
        datasetProperties g.render(dataset.datasetProperties)
        variables g.render(template: "variables", model: [variables: dataset.variables], excludes: ["dataset"])
        vectors g.render(dataset.vectors, [excludes: ["dataset"]])
    }
} else {
    json g.render(dataset, [excludes: ["datasets", "variables", "vectors", "parent"]]) {
        datasets g.render(dataset.datasets, [excludes: ["variables", "vectors", "datasets", "parent"]])
        variables g.render(dataset.variables, [excludes: ["dataset", "geoAxisX", "geoAxisY", "timeAxis", "verticalAxis"]])
        vectors g.render(dataset.vectors, [excludes: ["dataset"]])
    }
}
